<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>ds-craft-cppcheck-build-dir</builddir>
    <platform>Unspecified</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="include/"/>
        <dir name="build/"/>
        <dir name="/opt/devkitpro/libnds/include/"/>
    </includedir>
    <defines>
        <define name="ARM9"/>
    </defines>
    <paths>
        <dir name="source"/>
    </paths>
</project>
