# ds-craft global config

fsErrorMessages true
clearConsoleOnPlay false
showPolygonRamCount true
logLevel 1
drawPlayerHitboxes false

# directories
dataDir fat:/dscraft_data
worldsDir fat:/dscraft_data/worlds
configDir fat:/dscraft_data/config
craftingDir nitro:/crafting

# files
logFile fat:/dscraft_data/log.txt
gameVersionFile nitro:/game.ver
soundbankFile nitro:/soundbank.bin
craftingOrderFile nitro:/crafting_order.txt
